#language:ru
@trello
Функционал: Смена обложки карточки, фона доски

  Сценарий: Проверка UI Trello
#  •	Удостовериться, что карточка находится в колонке Done
#  •	Удостовериться, все пункты чек-боксов выполнены
#  •	Поставить обложку с зеленым цветом
#  •	Отметить, что задача выполнена в срок
#  •	Сменить фон доски на зеленый цвет

    * открыть url "https://trello.com/login"
    * инициализация страницы "TrelloLogin"
    * ввести в поле "поле электронная почта" значение "terinkine@mail.ru"
    * на странице имеется элемент "кнопка войти с помощью Atlassian"
    * кликнуть на элемент "кнопка войти с помощью Atlassian"
    * на странице имеется элемент "поле пароль"
    * ввести в поле "поле пароль" значение "123456qwerty"
    * кликнуть на элемент "кнопка войти"

    * переход на страницу "ВАШИ РАБОЧИЕ ПРОСТРАНСТВА"
    * на странице имеется элемент "доска KanbanTool"
    * кликнуть на элемент по тексту "KanbanTool"

#  •	Удостовериться, что карточка находится в колонке Done
    * переход на страницу "открытая доска"
    * на странице имеется элемент "колонка Done"
    * кликнуть на элемент "колонка Done"

    * переход на страницу "открытая карточка"
    * на странице присутствует текст "Карточка для изучения API"

#  •	Удостовериться, все пункты чек-боксов выполнены
    * проскроллить страницу до текста "Checklist"
    * на странице имеется элемент "checkitem Понять протокол HTTP"
    * на странице имеется элемент "checkitem Выучить методы запросов"

#  •	Поставить обложку с зеленым цветом
    * кликнуть на элемент по тексту "Обложка"
    * кликнуть на элемент "кнопка цвета"
    * кликнуть на элемент по тексту "Описание"

#  •	Отметить, что задача выполнена в срок
    * кликнуть на элемент "чекбокс с сроком выполнения"

#  •	Сменить фон доски на зеленый цвет
    * кликнуть на элемент "закрыть карточку"
    * переход на страницу "открытая доска"
    * кликнуть на элемент по тексту "Меню"
    * кликнуть на элемент по тексту "Сменить фон"
    * кликнуть на элемент по тексту "Цвета"
    * кликнуть на элемент "зеленый цвет"
    * кликнуть на элемент "закрыть меню доски"

#  •	Сделать доску командной с названием "Ученики" и типом "Образование"
    * кликнуть на элемент по тексту "Приватная"
    * кликнуть на элемент по тексту "Рабочее пространство"
    * кликнуть на элемент "смена рабочего пространства"
    * кликнуть на элемент по тексту "Открыть страницу рабочего пространства"

#  •  Создать рабочее пространство с названием «Образование»
    * переход на страницу "ВАШИ РАБОЧИЕ ПРОСТРАНСТВА"
    * кликнуть на элемент по тексту "Создать"
    * кликнуть на элемент по тексту "Создать рабочее пространство"
    * ввести в поле "название рабочего пространства" значение "Образование"
    * кликнуть на элемент "выпадающий список"
    * кликнуть на элемент по тексту "Образование"
    * кликнуть на элемент по тексту "Продолжить"
    * кликнуть на элемент по тексту "Я сделаю это позже"
    * подождать 2 сек

#  •  Сделать доску "Ученики" с доступом для «рабочего пространства»,
  #  сменить рабочее пространство у доски на «Образование», если оно еще не таково.

    * инициализация страницы "созданное рабочее пространство"
    * кликнуть на элемент "создать доску"
    * ввести в поле "заголовок доски" значение "Ученики"
    * нажать ENTER в элементе "заголовок доски"

#  •  Сменить имя доски "Только для образования"
    * переход на страницу "открытая доска"
    * кликнуть на элемент "название доски"
    * ввести в поле "редактируемое поле названия доски" значение "Только для образования" и нажать ENTER