#language:ru
@trello
Функционал: Смена обложки карточки, фона доски

  Сценарий: Проверка UI Trello
#  •	Удостовериться, что карточка находится в колонке Done
#  •	Удостовериться, все пункты чек-боксов выполнены
#  •	Поставить обложку с зеленым цветом
#  •	Отметить, что задача выполнена в срок
#  •	Сменить фон доски на зеленый цвет

    * открыть url "https://trello.com/login"
    * инициализация страницы "TrelloLogin"
    * ввести в поле "поле электронная почта" значение "terinkine@mail.ru"
    * на странице имеется элемент "кнопка войти с помощью Atlassian"
    * кликнуть на элемент "кнопка войти с помощью Atlassian"
    * на странице имеется элемент "поле пароль"
    * ввести в поле "поле пароль" значение "123456qwerty"
    * кликнуть на элемент "кнопка войти"

    * переход на страницу "ВАШИ РАБОЧИЕ ПРОСТРАНСТВА"
    * на странице имеется элемент "доска KanbanTool"
    * кликнуть на элемент по тексту "KanbanTool"

#  •	Удостовериться, что карточка находится в колонке Done
    * переход на страницу "открытая доска"
    * на странице имеется элемент "колонка Done"
    * кликнуть на элемент "колонка Done"

    * переход на страницу "открытая карточка"
    * на странице присутствует текст "Карточка для изучения API"

#  •	Удостовериться, все пункты чек-боксов выполнены
    * проскроллить страницу до текста "Checklist"
    * на странице имеется элемент "checkitem Понять протокол HTTP"
    * на странице имеется элемент "checkitem Выучить методы запросов"

#  •	Поставить обложку с зеленым цветом
    * кликнуть на элемент по тексту "Обложка"
    * кликнуть на элемент "кнопка цвета"
    * кликнуть на элемент по тексту "Описание"

#  •	Отметить, что задача выполнена в срок
    * кликнуть на элемент "чекбокс с сроком выполнения"

#  •	Сменить фон доски на зеленый цвет
    * кликнуть на элемент "закрыть карточку"
    * переход на страницу "открытая доска"
    * кликнуть на элемент по тексту "Меню"
    * кликнуть на элемент по тексту "Сменить фон"
    * кликнуть на элемент по тексту "Цвета"
    * кликнуть на элемент "зеленый цвет"
    * кликнуть на элемент "закрыть меню доски"

    * подождать 5 сек